<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TweetID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="650" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_Comment_Tweet" FromRole="Comment" ToRole="Tweet" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TweetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_Like_Tweet" FromRole="Like" ToRole="Tweet" />
    <NavigationProperty Name="User" Relationship="Self.FK_Like_User" FromRole="Like" ToRole="User" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="600" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TweetID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_Photo_Tweet" FromRole="Photo" ToRole="Tweet" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TweetID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_Share_Tweet" FromRole="Share" ToRole="Tweet" />
    <NavigationProperty Name="User" Relationship="Self.FK_Share_User" FromRole="Share" ToRole="User" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="900" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Tweet" FromRole="Tweet" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_Tweet" FromRole="Tweet" ToRole="Like" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_Photo_Tweet" FromRole="Tweet" ToRole="Photo" />
    <NavigationProperty Name="Share" Relationship="Self.FK_Share_Tweet" FromRole="Tweet" ToRole="Share" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tweet_User" FromRole="Tweet" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="Self.FK_Like_User" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Share" Relationship="Self.FK_Share_User" FromRole="User" ToRole="Share" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK_Tweet_User" FromRole="User" ToRole="Tweet" />
    <Property Name="PhotoUser" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Comment_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_Tweet">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tweet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstagramEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="Photo" EntityType="Self.Photo" />
    <EntitySet Name="Share" EntityType="Self.Share" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_Tweet" Association="Self.FK_Comment_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Tweet" Association="Self.FK_Like_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User" Association="Self.FK_Like_User">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Tweet" Association="Self.FK_Photo_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_Tweet" Association="Self.FK_Share_Tweet">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_User" Association="Self.FK_Share_User">
      <End Role="User" EntitySet="User" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK_Tweet_User" Association="Self.FK_Tweet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
</Schema>